token literal names:
null
null
null
null
null
'<'

token symbolic names:
null
TERM
BR_OP
BR_OP2
BR_OP3
LT

rule names:
TERM
BR_OP
BR_OP2
BR_OP3
LT
B
R

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 3, 2, 6, 3, 2, 99, 124, 4, 2, 68, 68, 100, 100, 4, 2, 84, 84, 116, 116, 4, 2, 86, 86, 116, 116, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 5, 11, 6, 2, 23, 24, 7, 100, 2, 2, 24, 25, 7, 116, 2, 2, 25, 33, 3, 2, 2, 2, 26, 27, 7, 68, 2, 2, 27, 33, 7, 116, 2, 2, 28, 29, 7, 100, 2, 2, 29, 33, 7, 84, 2, 2, 30, 31, 7, 68, 2, 2, 31, 33, 7, 84, 2, 2, 32, 22, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 5, 11, 6, 2, 35, 36, 5, 13, 7, 2, 36, 37, 5, 15, 8, 2, 37, 8, 3, 2, 2, 2, 38, 39, 5, 11, 6, 2, 39, 40, 9, 3, 2, 2, 40, 41, 9, 4, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 62, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 9, 5, 2, 2, 47, 16, 3, 2, 2, 2, 5, 2, 20, 32, 2]